apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: hnejb9x1u-python
  janus-idp.io/tekton: hnejb9x1u-python
  backstage.io/kubernetes-id: hnejb9x1u-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hnejb9x1u-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
