apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hnejb9x1u-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hnejb9x1u-python 
  name: hnejb9x1u-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hnejb9x1u-python 
